<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="913">
    <Grid Margin="0,0,0,-6">
        <ComboBox Width="200" Height="30" x:Name="comboBoxColors" SelectionChanged="ComboBox_SelectionChanged" Margin="27,44,686,347">
            <ComboBoxItem Content="Красный"/>
            <ComboBoxItem Content="Зеленый"/>
            <ComboBoxItem Content="Синий"/>
        </ComboBox>
        <TextBox x:Name="textBoxSample" HorizontalAlignment="Left" Margin="27,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,18,0,0" TextWrapping="Wrap" Text="Task1" VerticalAlignment="Top" RenderTransformOrigin="0.228,1.394" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.228,1.394" FontSize="16"><Run Text="Task2"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="comboBoxEdenichi" HorizontalAlignment="Left" Margin="27,239,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Метры"/>
            <ComboBoxItem Content="Километры"/>
            <ComboBoxItem Content="Сантиметры"/>
        </ComboBox>
        <TextBox x:Name="TextBoxEdenichi" HorizontalAlignment="Left" Margin="27,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Конвертировать в метры" Margin="27,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="36" Click="Button_Click"/>
        <TextBlock x:Name="TextBlockEdenichi" HorizontalAlignment="Left" Margin="27,336,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,21,0,0" TextWrapping="Wrap" Text="Task3" VerticalAlignment="Top" RenderTransformOrigin="0.228,1.394" FontSize="16"/>
        <TextBox x:Name="textBoxTask3" HorizontalAlignment="Left" Margin="344,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxTask3" Content="Согласен на обработку данных" HorizontalAlignment="Left" Margin="343,95,0,0" VerticalAlignment="Top" Width="192" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged" />
        <Button IsEnabled="False" Click="SendButton_Click" x:Name="buttonTask3" Content="Отправить" HorizontalAlignment="Left" Margin="344,128,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockTask3" HorizontalAlignment="Left" Margin="344,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Text="Task4 " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,184,0,0"/>
        <TextBox x:Name="textBoxAmount" Text="100" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,225,0,0"/>
        <RadioButton x:Name="radioCash" Content="Наличные" GroupName="Payment" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,258,0,0"/>
        <RadioButton x:Name="radioCard" Content="Карта" GroupName="Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,278,0,0"/>
        <RadioButton x:Name="radioOnline" Content="Онлайн" GroupName="Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,298,0,0"/>
        <Button Content="Оплатить" Click="PayButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,328,0,0" Width="120" Height="25"/>
        <TextBlock x:Name="textBlockResult" Text="Результат оплаты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,363,0,0" Width="200" TextWrapping="Wrap"/>
        <TextBlock Text="Task5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,11,0,0"/>
        <TextBox x:Name="textBoxTextSample" Text="Измени меня!" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,52,0,0" TextWrapping="Wrap"/>
        <ComboBox x:Name="comboBoxSize" SelectionChanged="UpdateTextStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="664,115,0,0" SelectedIndex="0">
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <CheckBox x:Name="checkBoxBold" Content="Жирный шрифт" Click="UpdateTextStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="664,150,0,0"/>
    </Grid>
</Window>
