<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,217,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="400,0,0,0"/>
        <TextBlock x:Name="TextName" HorizontalAlignment="Left" Margin="49,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="49,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSayHello" Content="Сказать привет" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" Click="ButtonSayHello_Click"/>
        <TextBox x:Name="TextBoxLen" AcceptsReturn="True" HorizontalAlignment="Left" Margin="49,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBoxLen_TextChanged"/>
        <TextBlock x:Name="TextBlockLen" HorizontalAlignment="Left" Margin="49,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFirst" HorizontalAlignment="Left" Margin="432,45,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxSecond" HorizontalAlignment="Left" Margin="432,79,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Объединить" HorizontalAlignment="Left" Margin="432,114,0,0" VerticalAlignment="Top" Width="150" Click="ButtonConcat_Click"/>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Margin="432,151,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Margin="432,254,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Margin="432,291,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Сложить" HorizontalAlignment="Left" Margin="432,326,0,0" VerticalAlignment="Top" Width="150" Click="ButtonAdd_Click"/>
        <TextBlock x:Name="TextBlockResult" HorizontalAlignment="Left" Margin="432,376,0,0" VerticalAlignment="Top" FontSize="16" Width="54"/>
    </Grid>
</Window>
